<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dwb-9e-9eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="53r-3J-4p3">
            <objects>
                <viewController id="Dwb-9e-9eN" customClass="SplashViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koF-xz-eXU"/>
                        <viewControllerLayoutGuide type="bottom" id="m4e-vx-u9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAv-Cc-BZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-rn-jay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyY-rn-jay" firstAttribute="top" secondItem="EAv-Cc-BZz" secondAttribute="top" id="1AL-Vt-llK"/>
                            <constraint firstAttribute="trailing" secondItem="fyY-rn-jay" secondAttribute="trailing" id="7NJ-bX-L0D"/>
                            <constraint firstItem="m4e-vx-u9u" firstAttribute="top" secondItem="fyY-rn-jay" secondAttribute="bottom" id="Is3-ib-Mtj"/>
                            <constraint firstItem="fyY-rn-jay" firstAttribute="leading" secondItem="EAv-Cc-BZz" secondAttribute="leading" id="MgS-Nz-wNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bCC-U6-q5z" kind="show" identifier="from_Splash_to_Login" id="8OA-ru-nEI"/>
                        <segue destination="adE-fO-qFL" kind="show" identifier="from_Splash_to_Main" id="bGP-sR-bHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-vI-fAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="271.21439280359823"/>
        </scene>
        <!--OraChat-->
        <scene sceneID="z6O-Z3-glK">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="Sw2-HH-2Cg" customClass="LoginViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09U-M4-Nxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FieldCell" id="vEy-Sg-4hx" customClass="FieldCell" customModule="OraCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEy-Sg-4hx" id="yJo-C1-QZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sw2-HH-2Cg" id="aV7-bk-F3W"/>
                            <outlet property="delegate" destination="Sw2-HH-2Cg" id="GNH-eE-YYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OraChat" id="fHt-x3-OhW">
                        <barButtonItem key="leftBarButtonItem" title="Register" id="qfx-aS-BR4">
                            <connections>
                                <segue destination="kR4-A5-ccN" kind="show" identifier="from_Login_to_Register" id="vfg-gg-ycG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="EYk-pF-c41">
                            <connections>
                                <action selector="login:" destination="Sw2-HH-2Cg" id="uTs-Kr-sb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-oX-ZvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="270.31484257871068"/>
        </scene>
        <!--OraChat-->
        <scene sceneID="vIA-HZ-0c3">
            <objects>
                <tableViewController id="qyx-44-jg2" customClass="ChatsViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTI-4A-Tiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="98" id="Is4-Zn-EGJ" customClass="ChatCell" customModule="OraCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is4-Zn-EGJ" id="GHw-hl-mxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-M2-nzB">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MQU-wl-mqH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-i5-koK">
                                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HW3-JL-Cls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-LT-ode">
                                            <rect key="frame" x="8" y="47" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zJ0-i5-koK" firstAttribute="trailing" secondItem="GHw-hl-mxJ" secondAttribute="trailingMargin" id="2y0-yQ-Drr"/>
                                        <constraint firstItem="hJE-M2-nzB" firstAttribute="top" secondItem="GHw-hl-mxJ" secondAttribute="topMargin" id="9he-11-Xem"/>
                                        <constraint firstItem="zJ0-i5-koK" firstAttribute="leading" secondItem="GHw-hl-mxJ" secondAttribute="leadingMargin" id="B8P-u2-axg"/>
                                        <constraint firstItem="zJ0-i5-koK" firstAttribute="top" secondItem="hJE-M2-nzB" secondAttribute="bottom" constant="-1" id="Esf-Yb-lPF"/>
                                        <constraint firstItem="hJE-M2-nzB" firstAttribute="trailing" secondItem="GHw-hl-mxJ" secondAttribute="trailingMargin" id="GY9-KE-dnz"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="qHI-LT-ode" secondAttribute="bottom" constant="21" id="LoG-kn-w29"/>
                                        <constraint firstItem="hJE-M2-nzB" firstAttribute="leading" secondItem="GHw-hl-mxJ" secondAttribute="leadingMargin" id="MG2-47-Rzj"/>
                                        <constraint firstItem="qHI-LT-ode" firstAttribute="trailing" secondItem="GHw-hl-mxJ" secondAttribute="trailingMargin" id="RDU-OU-SBq"/>
                                        <constraint firstItem="qHI-LT-ode" firstAttribute="top" secondItem="zJ0-i5-koK" secondAttribute="bottom" constant="-2" id="S9u-3S-kJt"/>
                                        <constraint firstItem="qHI-LT-ode" firstAttribute="leading" secondItem="GHw-hl-mxJ" secondAttribute="leadingMargin" id="Y4A-Wr-fEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="qHI-LT-ode" id="smy-uy-eXp"/>
                                    <outlet property="subTitleLabel" destination="zJ0-i5-koK" id="i1n-65-Vbg"/>
                                    <outlet property="titleLabel" destination="hJE-M2-nzB" id="sVf-m3-7vZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="6eG-gP-VjC" style="IBUITableViewCellStyleDefault" id="uGV-eI-oWL">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGV-eI-oWL" id="iCJ-QQ-nvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eG-gP-VjC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyx-44-jg2" id="QK9-tN-lYd"/>
                            <outlet property="delegate" destination="qyx-44-jg2" id="9eX-Fa-H2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OraChat" id="p1v-y4-jU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-Pl-ciX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="2789.9550224887557"/>
        </scene>
        <!--Account-->
        <scene sceneID="hEG-t9-g3u">
            <objects>
                <tableViewController id="cLK-6t-Teg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lJ-vJ-oqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8qm-HG-ShJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qm-HG-ShJ" id="GM8-6q-eAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLK-6t-Teg" id="ry5-Z4-TFJ"/>
                            <outlet property="delegate" destination="cLK-6t-Teg" id="xrL-Ze-c0T"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account" id="RyX-pz-GEq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YFR-Xy-7Ci"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oo-96-OWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="2789"/>
        </scene>
        <!--Account-->
        <scene sceneID="exJ-1q-r3f">
            <objects>
                <navigationController id="0ok-Ij-tCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="kzy-sp-8g1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzU-tg-FX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cLK-6t-Teg" kind="relationship" relationship="rootViewController" id="lEU-Hx-lol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uU-X6-xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="2042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfY-Uy-t4c">
            <objects>
                <tabBarController id="adE-fO-qFL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="plO-g9-l0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FEm-s5-UEg" kind="relationship" relationship="viewControllers" id="xcF-Xh-mQw"/>
                        <segue destination="0ok-Ij-tCs" kind="relationship" relationship="viewControllers" id="QvS-Yu-F6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYb-Bh-nVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1203"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tZi-6T-E3E">
            <objects>
                <navigationController id="FEm-s5-UEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="list" id="bvk-Ye-X8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TY-u6-YaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyx-44-jg2" kind="relationship" relationship="rootViewController" id="84f-Se-pQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-hG-tfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="2042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3N-IR-rO1">
            <objects>
                <navigationController id="bCC-U6-q5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KY3-Rl-YaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sw2-HH-2Cg" kind="relationship" relationship="rootViewController" id="7Wg-Aq-oha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n8-mU-HkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="271"/>
        </scene>
        <!--OraChat-->
        <scene sceneID="bfa-rv-3VE">
            <objects>
                <tableViewController storyboardIdentifier="RegisterViewController" id="kR4-A5-ccN" customClass="RegisterViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oy-ni-UqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FieldCell" id="2Ly-rH-J7N" customClass="FieldCell" customModule="OraCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ly-rH-J7N" id="fmE-TV-Scu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kR4-A5-ccN" id="vdk-Dg-etp"/>
                            <outlet property="delegate" destination="kR4-A5-ccN" id="o1S-EX-8jO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OraChat" id="BUB-L7-65N">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="2GK-Lh-7M2">
                            <connections>
                                <action selector="login:" destination="kR4-A5-ccN" id="n9V-Tk-d5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="O9i-O1-FOa">
                            <connections>
                                <action selector="register:" destination="kR4-A5-ccN" id="9x0-OW-2Ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgc-T8-H2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="750" height="1334"/>
        <image name="account" width="26" height="26"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
