<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dwb-9e-9eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="53r-3J-4p3">
            <objects>
                <viewController id="Dwb-9e-9eN" customClass="SplashViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koF-xz-eXU"/>
                        <viewControllerLayoutGuide type="bottom" id="m4e-vx-u9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAv-Cc-BZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-rn-jay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyY-rn-jay" firstAttribute="top" secondItem="EAv-Cc-BZz" secondAttribute="top" id="1AL-Vt-llK"/>
                            <constraint firstAttribute="trailing" secondItem="fyY-rn-jay" secondAttribute="trailing" id="7NJ-bX-L0D"/>
                            <constraint firstItem="m4e-vx-u9u" firstAttribute="top" secondItem="fyY-rn-jay" secondAttribute="bottom" id="Is3-ib-Mtj"/>
                            <constraint firstItem="fyY-rn-jay" firstAttribute="leading" secondItem="EAv-Cc-BZz" secondAttribute="leading" id="MgS-Nz-wNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bCC-U6-q5z" kind="show" identifier="from_Splash_to_Login" id="8OA-ru-nEI"/>
                        <segue destination="FEm-s5-UEg" kind="show" identifier="from_Splash_to_Chats" id="s8i-gO-Svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-vI-fAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="271.21439280359823"/>
        </scene>
        <!--OraChat-->
        <scene sceneID="z6O-Z3-glK">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="Sw2-HH-2Cg" customClass="LoginViewController" customModule="OraCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="09U-M4-Nxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FieldCell" id="vEy-Sg-4hx" customClass="FieldCell" customModule="OraCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEy-Sg-4hx" id="yJo-C1-QZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sw2-HH-2Cg" id="aV7-bk-F3W"/>
                            <outlet property="delegate" destination="Sw2-HH-2Cg" id="GNH-eE-YYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OraChat" id="fHt-x3-OhW">
                        <barButtonItem key="leftBarButtonItem" title="Register" id="qfx-aS-BR4">
                            <color key="tintColor" red="0.96470588239999999" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="EYk-pF-c41">
                            <color key="tintColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="login:" destination="Sw2-HH-2Cg" id="uTs-Kr-sb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-oX-ZvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="270.31484257871068"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vIA-HZ-0c3">
            <objects>
                <tableViewController id="qyx-44-jg2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTI-4A-Tiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Is4-Zn-EGJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is4-Zn-EGJ" id="GHw-hl-mxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyx-44-jg2" id="QK9-tN-lYd"/>
                            <outlet property="delegate" destination="qyx-44-jg2" id="9eX-Fa-H2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="p1v-y4-jU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-Pl-ciX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZi-6T-E3E">
            <objects>
                <navigationController id="FEm-s5-UEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TY-u6-YaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qyx-44-jg2" kind="relationship" relationship="rootViewController" id="84f-Se-pQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-hG-tfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3N-IR-rO1">
            <objects>
                <navigationController id="bCC-U6-q5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KY3-Rl-YaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sw2-HH-2Cg" kind="relationship" relationship="rootViewController" id="7Wg-Aq-oha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n8-mU-HkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="750" height="1334"/>
    </resources>
</document>
